@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}
body .hero {
  height: 85vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 5em 7em;
}
body .hero .container .nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5em;
}
body .hero .container .nav-flex .logo {
  width: 150px;
}
body .hero .container .nav-flex #navBtn {
  display: none;
}
body .hero .container .nav-flex #closeBtn {
  display: none;
}
body .hero .container .nav-flex ul {
  display: flex;
  align-items: center;
  gap: 2em;
  list-style: none;
}
body .hero .container .nav-flex ul li a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  position: relative;
}
body .hero .container .nav-flex ul li a::after {
  content: "";
  width: 0px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  height: 2px;
  background-color: hsl(0deg, 0%, 100%);
  top: 28px;
  transition: 0.3s ease-in-out;
}
body .hero .container .nav-flex ul li a:hover::after {
  width: 80%;
}
body .hero .hero-title {
  border: 2px solid hsl(0deg, 0%, 100%);
  display: inline-block;
  padding: 2em 5em 1.5em 2em;
}
body .hero .hero-title h1 {
  font-size: 4rem;
  font-weight: 400;
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
}
body .info {
  margin: 7em;
}
body .info .container .flex {
  position: relative;
}
body .info .container .flex .info-container {
  color: hsl(0deg, 0%, 0%);
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: hsl(0deg, 0%, 100%);
  padding: 5em;
  padding-bottom: 0;
  padding-right: 0;
  width: 100%;
  max-width: 550px;
}
body .info .container .flex .info-container h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0.5em;
}
body .info .container .flex .info-container p {
  font-size: 1rem;
  font-family: "Alata", sans-serif;
  color: hsl(0deg, 0%, 55%);
  line-height: 1.5;
  font-weight: 300;
}
body .creations .container {
  padding: 7em;
  padding-top: 0;
}
body .creations .container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .creations .container .header h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
}
body .creations .container .header .button-div .see-all-btn {
  padding: 0.6em 2.5em;
  border: 2px solid hsl(0deg, 0%, 41%);
  color: hsl(0deg, 0%, 0%);
  background-color: hsl(0deg, 0%, 100%);
  transition: 0.3s;
  cursor: pointer;
  font-family: "Alata", sans-serif;
  letter-spacing: 0.3em;
  font-size: 0.9rem;
}
body .creations .container .header .button-div .see-all-btn:hover {
  background-color: hsl(0deg, 0%, 0%);
  color: hsl(0deg, 0%, 100%);
  border: 2px solid hsl(0deg, 0%, 0%);
}
body .creations .container .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  margin-top: 3em;
}
body .creations .container .grid-container .card {
  min-height: 450px;
  height: 100%;
}
body .creations .container .grid-container .card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(images/desktop/image-deep-earth.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-1::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 50%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "DEEP EARTH";
}
body .creations .container .grid-container .card-1:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-deep-earth.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-1:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-night-arcade.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-2::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 50%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "NIGHT ARCADE";
}
body .creations .container .grid-container .card-2:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-night-arcade.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-2:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-soccer-team.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-3::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 80%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "SOCCER TEAM VR";
}
body .creations .container .grid-container .card-3:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-soccer-team.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-3:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-grid.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-4::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 50%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "THE GRID";
}
body .creations .container .grid-container .card-4:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-grid.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-4:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-from-above.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-5::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 70%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "FROM UP ABOVE VR";
}
body .creations .container .grid-container .card-5:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-from-above.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-5:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-pocket-borealis.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-6::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 50%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "POCKET BOREALIS";
}
body .creations .container .grid-container .card-6:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-pocket-borealis.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-6:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-7 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-curiosity.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-7::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 50%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "THE CURIOSITY";
}
body .creations .container .grid-container .card-7:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .grid-container .card-7:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-curiosity.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-8 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(/images/desktop/image-fisheye.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
body .creations .container .grid-container .card-8::after {
  color: hsl(0deg, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  width: 50%;
  position: absolute;
  bottom: 30px;
  left: 40px;
  content: "MAKE IT FISHEYE";
}
body .creations .container .grid-container .card-8:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)), url(/images/desktop/image-fisheye.jpg);
  cursor: pointer;
}
body .creations .container .grid-container .card-8:hover::after {
  color: hsl(0deg, 0%, 0%) !important;
  opacity: 1;
  transition: 0.5s;
}
body .creations .container .see-all-btn {
  display: none;
}
body footer {
  background-color: hsl(0deg, 0%, 0%);
  color: hsl(0deg, 0%, 100%);
}
body footer p {
  font-family: "Alata", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  color: hsl(0deg, 0%, 41%);
}
body footer .container {
  padding: 2em 7em 2em 7em;
}
body footer .container .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}
body footer .container .top .logo img {
  width: 120px;
}
body footer .container .top .icons {
  display: flex;
  align-items: center;
  gap: 0.8em;
}
body footer .container .top .icons .img-container {
  position: relative;
  cursor: pointer;
}
body footer .container .top .icons .img-container img {
  width: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: contain;
     object-fit: contain;
}
body footer .container .top .icons .img-container::after {
  content: "";
  width: 0%;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  height: 2px;
  background-color: hsl(0deg, 0%, 100%);
  transition: 0.3s ease-in-out;
}
body footer .container .top .icons .img-container:hover::after {
  width: 100%;
}
body footer .container .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body footer .container .bottom .icons-desktop {
  display: none;
}
body footer .container .bottom .menu-sections ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5em;
}
body footer .container .bottom .menu-sections ul li a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-family: "Alata", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  position: relative;
}
body footer .container .bottom .menu-sections ul li a::after {
  content: "";
  width: 0%;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  height: 2px;
  background-color: hsl(0deg, 0%, 100%);
  transition: 0.3s ease-in-out;
}
body footer .container .bottom .menu-sections ul li a:hover::after {
  width: 80%;
}

@media screen and (max-width: 768px) {
  body .hero {
    padding: 0em;
  }
  body .hero .nav-flex {
    padding-bottom: 0em !important;
    height: 100vh;
    width: 100%;
    display: block !important;
    padding: 2em 1em;
    display: hidden;
  }
  body .hero .nav-flex .logo {
    width: 130px !important;
  }
  body .hero .nav-flex .flex-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body .hero .nav-flex .flex-mobile .hideNavBtn {
    display: none !important;
  }
  body .hero .nav-flex .flex-mobile .hideCloseBtn {
    display: none;
  }
  body .hero .nav-flex .flex-mobile .showCloseBtn {
    display: block !important;
  }
  body .hero .nav-flex .flex-mobile #navBtn {
    display: block;
  }
  body .hero .nav-flex .menu-show {
    display: flex !important;
    gap: 1.5em !important;
    align-items: flex-start !important;
    flex-direction: column;
    margin-top: 5em;
  }
  body .hero .nav-flex ul {
    display: none !important;
  }
  body .hero .nav-flex ul li a {
    color: hsl(0deg, 0%, 100%);
    font-family: "Josefin Sans", sans-serif !important;
    font-size: 1.5rem !important;
    text-transform: uppercase;
    font-family: 300;
  }
  body .hero .nav-flex-clicked {
    background-color: hsl(0deg, 0%, 0%);
    z-index: 100;
    position: fixed;
  }
  body .hero .hero-title {
    padding: 1em;
    max-width: 300px;
    width: 100%;
    margin: auto !important;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
  body .hero .hero-title h1 {
    font-size: 2rem;
  }
  body .info {
    margin: 3em 1em;
  }
  body .info .container {
    position: relative;
  }
  body .info .container .flex .img-container-main img {
    width: 100%;
  }
  body .info .container .flex .info-container {
    position: static;
    width: 100%;
    padding: 0em;
    padding-top: 2em;
  }
  body .info .container .flex .info-container h1 {
    font-size: 1.9rem;
    text-align: center;
  }
  body .info .container .flex .info-container p {
    text-align: center;
    font-size: 0.9rem;
  }
  body .creations .container {
    padding: 1em;
    padding-bottom: 0;
  }
  body .creations .container .see-all-btn {
    padding: 0.4em 2em;
    border: 1px solid hsl(0deg, 0%, 41%);
    color: hsl(0deg, 0%, 0%);
    background-color: hsl(0deg, 0%, 100%);
    transition: 0.3s;
    cursor: pointer;
    margin: 2em auto;
    display: block;
    font-weight: 400;
    font-size: 0.9rem;
    font-family: "Alata", sans-serif;
    letter-spacing: 0.2em;
  }
  body .creations .container .header {
    flex-direction: column;
    text-align: center;
  }
  body .creations .container .header h1 {
    font-size: 2rem;
  }
  body .creations .container .header button {
    display: none;
  }
  body .creations .container .grid-container {
    margin-top: 2em;
    gap: 1em;
  }
  body .creations .container .grid-container .card {
    min-height: 100px;
    width: 100%;
    background-size: cover !important;
  }
  body .creations .container .grid-container .card-1 {
    background-image: url(./images/mobile/image-deep-earth.jpg);
  }
  body .creations .container .grid-container .card-2 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(/images/mobile/image-night-arcade.jpg);
  }
  body .creations .container .grid-container .card-3 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mobile/image-soccer-team.jpg);
  }
  body .creations .container .grid-container .card-4 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mobile/image-grid.jpg);
  }
  body .creations .container .grid-container .card-5 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mobile/image-from-above.jpg);
  }
  body .creations .container .grid-container .card-6 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mobile/image-pocket-borealis.jpg);
  }
  body .creations .container .grid-container .card-7 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mobile/image-curiosity.jpg);
  }
  body .creations .container .grid-container .card-8 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/mobile/image-fisheye.jpg);
  }
  body .creations .container .grid-container .card-1::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
  }
  body .creations .container .grid-container .card-2::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
  }
  body .creations .container .grid-container .card-3::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
    width: 50%;
  }
  body .creations .container .grid-container .card-4::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
    width: 30%;
  }
  body .creations .container .grid-container .card-5::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
    width: 50%;
  }
  body .creations .container .grid-container .card-6::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
  }
  body .creations .container .grid-container .card-7:after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
  }
  body .creations .container .grid-container .card-8::after {
    font-size: 1.5rem;
    bottom: 15px;
    left: 15px;
  }
  body .creations .container .grid-container .card-1:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-deep-earth.jpg);
  }
  body .creations .container .grid-container .card-2:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-night-arcade.jpg);
  }
  body .creations .container .grid-container .card-3:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-soccer-team.jpg);
  }
  body .creations .container .grid-container .card-4:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-grid.jpg);
  }
  body .creations .container .grid-container .card-5:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-from-above.jpg);
  }
  body .creations .container .grid-container .card-6:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-pocket-borealis.jpg);
  }
  body .creations .container .grid-container .card-7:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-curiosity.jpg);
  }
  body .creations .container .grid-container .card-8:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(/images/mobile/image-fisheye.jpg);
  }
  body footer .container {
    padding: 1.5em;
  }
  body footer .container .top {
    flex-direction: column;
    margin-bottom: 0;
  }
  body footer .container .top .logo img {
    width: 100px;
  }
  body footer .container .top .icons {
    display: none;
  }
  body footer .container .bottom {
    flex-direction: column;
  }
  body footer .container .bottom p {
    font-family: "Alata", sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    color: hsl(0deg, 0%, 41%);
  }
  body footer .container .bottom .menu-sections {
    margin: 1.5em 0 2em 0;
  }
  body footer .container .bottom .menu-sections ul {
    flex-direction: column;
    gap: 0.5em;
  }
  body footer .container .bottom .menu-sections ul li a {
    font-size: 0.8rem;
  }
  body footer .container .bottom .icons-desktop {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 1em;
  }
  body footer .container .bottom .icons-desktop .img-container {
    position: relative;
    cursor: pointer;
  }
  body footer .container .bottom .icons-desktop .img-container img {
    width: 100%;
    aspect-ratio: 4/3;
    -o-object-fit: contain;
       object-fit: contain;
  }
  body footer .container .bottom .icons-desktop .img-container::after {
    content: "";
    width: 0%;
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    height: 2px;
    background-color: hsl(0deg, 0%, 100%);
    transition: 0.3s ease-in-out;
  }
  body footer .container .bottom .icons-desktop .img-container:hover::after {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */